PORT=5000
MONGO_URI=mongodb+srv://mrabdihakim1_db_user:mrabdihakim1@cluster0.enfn0kd.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_change_in_production_12345
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:5173
JWT_ACCESS_SECRET=replace_with_strong_random_string
JWT_REFRESH_SECRET=replace_with_strong_random_string
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
EMAIL_FROM=no-reply@yourdomain.com
EMAIL_USER=gchambang@gmail.com  
EMAIL_PASS=grhz ejhy ufxz nizg            
SENDER_EMAIL=EthioCampGround@gmail.com
BREVO_USER=9592a2001@smtp-brevo.com
BREVO_PASS=xsmtpsib-aa3545ee68f392912ff3dc6d5d29e65a1351b904782daaae07640af0b18b82de-1FNmEUt2Q4u2KbdW




CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=your_secret_key

SENDGRID_API_KEY=SG.your_actual_sendgrid_key

CLIENT_URL=http://localhost:3000


#CHAPA
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-BbraapaNPB2kEUL9nmMRS0QkuLPOGl3H
CHAPA_SECRET_KEY=CHASECK_TEST-Okz3zn02uWS6P7M7N7EXOz4ii9EiCr8h