PORT=5000
MONGO_URI=mongodb+srv://mrabdihakim1_db_user:mrabdihakim1@cluster0.enfn0kd.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_change_in_production_12345
JWT_EXPIRE=7d

FRONTEND_URL=https://example.com


CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=123456789
CLOUDINARY_API_SECRET=your_secret_key

SENDGRID_API_KEY=SG.your_actual_sendgrid_key

CLIENT_URL=http://localhost:3000


#CHAPA
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-BbraapaNPB2kEUL9nmMRS0QkuLPOGl3H
CHAPA_SECRET_KEY=CHASECK_TEST-Okz3zn02uWS6P7M7N7EXOz4ii9EiCr8h